flyway.locations=filesystem:./src/main/resources/db/migration
flyway.url=jdbc:postgresql://localhost:5432/operasales
flyway.driver=org.postgresql.Driver
flyway.user=postgres
flyway.password=postgres
flyway.baselineOnMigrate=true